[
	// Default.sublime-commands -- command-palette entries for the TeXLib
	// build modes. Deploy to Packages/User/. Open the palette (Ctrl+Shift+P)
	// and type "TeXLib" to see these. Each one runs the matching variant of
	// TeXLib.sublime-build, so the TeXLib build system must be selected
	// (Tools > Build System > TeXLib, or "Automatic" for a .tex file).
	{ "caption": "TeXLib: Build (current mode)", "command": "build" },
	{ "caption": "TeXLib: Build — Answer Key",   "command": "build", "args": {"variant": "Answer Key"} },
	{ "caption": "TeXLib: Build — Solutions",    "command": "build", "args": {"variant": "Solutions"} },
	{ "caption": "TeXLib: Build — Student Copy", "command": "build", "args": {"variant": "Student Copy"} },
	{ "caption": "TeXLib: Build — Rubric",       "command": "build", "args": {"variant": "Rubric"} },
	{ "caption": "TeXLib: Build — Draft",        "command": "build", "args": {"variant": "Draft"} },
	{ "caption": "TeXLib: Build — Quick",        "command": "build", "args": {"variant": "Quick (single pass, refs may be stale)"} }
]
