{
	// LaTeXTools.sublime-settings -- TeXLib machine config.
	// Deploy to Packages/User/ as LaTeXTools.sublime-settings (no hash suffix).
	// Merged from the existing Packages/User/ copy; only the `builder` field
	// changed -- everything else was already correct.

	"windows" : {
		"texpath" : "C:\\TexLive\\2025\\bin\\windows;C:\\TexLive\\2025\\tlpkg\\tlperl\\bin;$PATH",
		"distro" : "texlive"
	},

	// Use the TeXLib custom builder (texlib_builder.py, deployed alongside
	// this file). It handles engine selection, build modes, autoexam
	// versions, the rerun loop, and the .spl PDF split. The line below is
	// kept for reference -- script_commands is unused while builder = texlib,
	// but if you ever fall back to the legacy script builder, the path is
	// still right.
	"builder" : "texlib",
	// "builder" : "basic",
	// "builder" : "script",
	"builder_settings" : {
		"windows" : {
			"script_commands": [
				"cmd /c python -u \"C:\\Users\\Landon\\OneDriveUNR\\Documents\\TeXLib\\Sublime\\onetex_build.py\" \"$file\""
			],
			// kpathsea CANNOT resolve a TEXINPUTS entry that contains a comma.
			// The real OneDrive folder name has one ("...Nevada, Reno..."), so
			// we route via the comma-free junction. Trailing // means "and all
			// subdirs".
			"env" : {
				"TEXINPUTS" : ".;C:\\_texlibjunc//;",
			}
		},

		// TeXLib publish step (syllabus / schedule): on a normal build the
		// builder clones the PDF to <course>.<section>_<term>.pdf + a generic
		// Syllabus.pdf / "Tentative Schedule.pdf", drops a "<course> <term>
		// <noun>" shortcut in the desktop's "Course Materials" folder, and puts
		// the shareable path on the clipboard. Both default ON; uncomment to
		// disable (env TEXLIB_PUBLISH / TEXLIB_PUBLISH_CLIPBOARD also work).
		// "publish_shareable_copies" : false,
		// "copy_published_path_to_clipboard" : false,
	},

	"viewer" : "sumatra",
	"open_pdf_on_build" : true,
	"forward_sync" : false,
	"keep_focus" : true,

	"preview_math_mode" : "none",

	"build_panel_word_wrap" : true,
	"show_panel_on_build" : "errors",

	"aux_directory" : "<<temp>>",
	"output_directory" : "",

	"additional_bibliography_file" : ""
}
