{
	// Preferences.sublime-settings -- live copy from Packages/User/.
	// Deploy to Packages/User/.
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 10,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html, text.xml",
		},
		{
			"rhs_empty": true,
			"selector": "punctuation.accessor",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
	"word_wrap": true,
	"index_files": true,

	// Personal proper nouns only. The bulk math vocabulary lives in
	// LaTeX.sublime-settings (syntax-scoped, ships to coworkers via the
	// installer); LaTeX layout dimensions live in LaTeX.sublime-settings's
	// "ignored_words" section. Don't add general math terms here.
	"added_words":
	[
		"Getters",
		"Kerodon",
		"kerodon",
		"Kiran",
		"Kiran's",
		"Luecke",
		"mentorship",
		"Pentek",
		"Prasma",
		"Prasma's",
	],
}
