[
	{
		"id": "tools",
		"children": [
			{
				"caption": "TeXLib",
				"id": "texlib",
				"children": [
					{ "caption": "Build", "command": "texlib_build", "args": { "mode": "default" } },
					{ "caption": "Build — Pick Mode…", "command": "texlib_build_pick" },
					{ "caption": "Cancel Build", "command": "texlib_cancel_build" },
					{ "caption": "Cancel All Builds", "command": "texlib_cancel_all_builds" },
					{ "caption": "Build Status…", "command": "texlib_build_status" },
					{ "caption": "-" },
					{ "caption": "View PDF", "command": "texlib_view_pdf" },
					{ "caption": "Forward Sync (cursor → PDF)", "command": "texlib_forward_sync" },
					{ "caption": "Show Build Output", "command": "texlib_show_output" },
					{ "caption": "-" },
					{ "caption": "Word Count", "command": "texlib_word_count" },
					{ "caption": "Table of Contents…", "command": "texlib_toc" },
					{ "caption": "Jump to \\ref / \\cite Under Cursor", "command": "texlib_jump_to_ref" },
					{ "caption": "-" },
					{ "caption": "New Document…", "command": "texlib_new_document" },
					{ "caption": "Go to Bank Problem…", "command": "texlib_goto_problem" },
					{ "caption": "Insert Bank Problem…", "command": "texlib_insert_problem" },
					{ "caption": "Insert Problem by Topic…", "command": "texlib_insert_by_topic" },
					{ "caption": "Bank Report (coverage)", "command": "texlib_bank_report" },
					{ "caption": "Bank Preview (catalog PDF)", "command": "texlib_bank_preview" },
					{ "caption": "-" },
					{ "caption": "Open coursemeta.tex", "command": "texlib_open_coursemeta" },
					{ "caption": "Show Resolved Metadata", "command": "texlib_show_metadata" },
					{ "caption": "Reveal Aux Directory", "command": "texlib_reveal_aux" },
					{ "caption": "Clean Aux Directory", "command": "texlib_clean_aux" },
					{ "caption": "-" },
					{ "caption": "Package for LMS", "command": "texlib_package_lms" },
					{ "caption": "Bank Coverage Matrix", "command": "texlib_bank_matrix" },
					{ "caption": "Collate Answer Keys", "command": "texlib_collate_keys" },
					{ "caption": "Version Diff (do versions differ?)", "command": "texlib_version_diff" },
					{ "caption": "Coursemeta Lint", "command": "texlib_coursemeta_lint" },
					{ "caption": "Uninstall Classes from TEXMF", "command": "texlib_uninstall_texmf" },
					{ "caption": "Doctor (check toolchain)", "command": "texlib_doctor" },
					{ "caption": "-" },
					{ "caption": "Toggle Build on Save", "command": "texlib_toggle_build_on_save" },
					{ "caption": "Edit Settings", "command": "texlib_edit_settings" }
				]
			}
		]
	}
]
