{
    // TeXLib native plugin settings.
    //
    // Edit your machine-local copy via  Tools > TeXLib > Edit Settings  (it opens
    // this default next to your Packages/User/TeXLib.sublime-settings override).

    // texinputs: value for the child engine's TEXINPUTS env var -- this is how
    // the plugin's builds resolve the TeXLib classes and shared texlib-*.sty.
    // Point it at your comma-free repo checkout (kpathsea cannot search a path
    // segment containing a comma, so use the junction, NOT the OneDrive path). A
    // trailing "//" means "and all subdirectories"; the empty first segment keeps
    // the default search path. May be a string or a list of segments. Because the
    // classes load from your checkout, NO TEXMF install is needed (and none
    // should shadow it -- see "Uninstall Classes from TEXMF" / Doctor).
    //
    // Leave unset (the default) to inherit the process environment.
    //
    // "texinputs": ".;C:/_texlibjunc//;"

    // open_pdf_on_build: after a successful build, delegate to LaTeXTools'
    // jumpto_pdf to open/refresh the PDF and forward-sync (it honors your
    // LaTeXTools forward_sync / keep_focus settings). Default: true.
    //
    // "open_pdf_on_build": true

    // show_panel_on_build: when to surface the build output panel.
    //   "errors" (default) -- hidden while building (a spinner + current step
    //                         shows in the status bar); pops open only if the
    //                         build fails, with a clickable error summary. A
    //                         successful build with warnings reports the count in
    //                         the status bar and keeps the panel populated
    //                         (Show Build Output) without stealing focus.
    //   "always"           -- stream the panel live, every build.
    //   "never"            -- never pop the panel; status bar only.
    //
    // "show_panel_on_build": "errors"

    // build_on_save: rebuild a LaTeX document (default mode) every time it is
    // saved. Off by default; toggle from Tools > TeXLib > Toggle Build on Save.
    //
    // "build_on_save": false

    // class_source: absolute path to your TeXLib repo checkout. Used to locate
    // package_for_lms.py and course-metadata.sty (for coursemeta key
    // completions). Leave unset to auto-detect the repo root above the plugin;
    // set it only if the plugin can't find your repo (an unusual layout).
    //
    // "class_source": "C:/_texlibjunc"

    // bank_studio_path: absolute path to bank_studio.py (or its folder) for the
    // "Open Bank Studio" command. Leave unset to resolve it from class_source /
    // the repo root (bank_studio.py lives at the repo root); set it only for an
    // unusual layout where the command can't find it.
    //
    // "bank_studio_path": "C:/_texlibjunc/bank_studio.py"
}
