{
    // TeXLib native plugin settings.
    //
    // texinputs: value for the child engine's TEXINPUTS env var. Real
    // cross-package builds need the shared texlib-*.sty at the repo root on the
    // path, and kpathsea cannot search a path segment containing a comma -- so
    // point at the comma-free junction, NOT the OneDrive path. A trailing "//"
    // means "and all subdirectories"; the empty first segment keeps the default
    // search path. May be a string or a list of segments.
    //
    // Leave unset (the default) to inherit the process environment.
    //
    // "texinputs": ".;C:/_texlibjunc//;"

    // open_pdf_on_build: after a successful build, delegate to LaTeXTools'
    // jumpto_pdf to open/refresh the PDF and forward-sync (it honors your
    // LaTeXTools forward_sync / keep_focus settings for the sync + focus). Set
    // false to build without popping the viewer. Default: true.
    //
    // "open_pdf_on_build": true

    // class_source: absolute path to the TeXLib class payload for the
    // "Install Classes to TEXMF" command. Leave unset to auto-detect (a bundled
    // latex/ dir in the package, else the repo root above the plugin). Set it if
    // the plugin can't find your classes (e.g. an unusual layout).
    //
    // "class_source": "C:/Users/Landon/texlib-sublime-wt"
}
