{
    // TeXLib native plugin settings.
    //
    // texinputs: value for the child engine's TEXINPUTS env var. Real
    // cross-package builds need the shared texlib-*.sty at the repo root on the
    // path, and kpathsea cannot search a path segment containing a comma -- so
    // point at the comma-free junction, NOT the OneDrive path. A trailing "//"
    // means "and all subdirectories"; the empty first segment keeps the default
    // search path. May be a string or a list of segments.
    //
    // Leave unset (the default) to inherit the process environment.
    //
    // "texinputs": ".;C:/_texlibjunc//;"
}
